using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace labka_4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Дан массив из N элементов (целые числа). Определить сумму тех, которые нечетны и отрицательны. 

            Random r = new Random();                                        //генератор случайных чисел. Рождение сущности массива
            int n = r.Next(10, 100);                                        //случайное число от 1до100 в переменную n. количество членов в массиве.
            Console.WriteLine($"Сгенерировано {n} элементов.");             //пишет количество элементов в массив
            int[] array = new int[n];                                       //массив из n ячеек
            
            

            Console.WriteLine("Сгенерированный массив:");                   //Заполнение сущности массив
            for (int i = 0; i < n; i++)                                     // цикл от 0 до n-1
            {
                array[i] = r.Next(-100, 101);                                 //заполняет массив с элементами n.в каждую ячейку массива случайное число i 
                Console.Write(array[i] + " ");                              //число в консоль через пробел
            }
            Console.WriteLine();                                            //выводит сгенерированный массив


                                                                            //Сумма из нужных членов сущности массив
            int sum = 0;                                                    //цикл от 0 до n-1 для суммы из условия            
            for (int i = 0; i < n; i++)                                     
            {
                if (array[i] < 0 && array[i] % 2 != 0)                      //проверка условий из заддачи. число отрицательное И остаток от деления != 0, значит нечетное
                {                                                           // -12 отрицательное но четное. 12 положительное - не должно. -7 sum = 0+ (-7); -25 = (-7) +(-25) = -32
                    sum = sum + array[i];                                   // подсчёт суммы
                }
            }
             Console.WriteLine($"Сумма нечетных и отрицательных элементов: {sum}");
             Console.ReadLine();

        }
    }
}
